# SpanishDaily

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/to/marcus/SpanishDaily/: ApplicationTest.java
app/src/androidTest/java/to/marcus/rxtesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/to/marcus/SpanishDaily/: BaseApplication.java  Constants.java
app/src/main/java/to/marcus/SpanishDaily/data/api/: TestWebParser.java  WebParser.java
app/src/main/java/to/marcus/SpanishDaily/data/cache/: PicassoCache.java
app/src/main/java/to/marcus/SpanishDaily/data/interactor/: Interactor.java  SoundByteInteractorImpl.java  WordInteractorImpl.java
app/src/main/java/to/marcus/SpanishDaily/injection/: Activity.java
app/src/main/java/to/marcus/SpanishDaily/injection/component/: ActivityComponent.java  BaseAppComponent.java  WordInteractorComponent.java
app/src/main/java/to/marcus/SpanishDaily/injection/module/: ActivityModule.java  BaseAppModule.java  WordInteractorModule.java
app/src/main/java/to/marcus/SpanishDaily/model/: AppPreferences.java  ObjectSerializer.java  Word.java  WordStorage.java
app/src/main/java/to/marcus/SpanishDaily/model/factory/: WordFactory.java  WordFactoryImpl.java
app/src/main/java/to/marcus/SpanishDaily/model/repository/: Repository.java  (+1 more)
app/src/main/java/to/marcus/SpanishDaily/presenter/: BasePresenter.java  BasePresenterImpl.java  DetailPresenter.java  DetailPresenterImpl.java  HomePresenter.java  HomePresenterImpl.java
app/src/main/java/to/marcus/SpanishDaily/service/: ServiceController.java  WordNotificationService.java
app/src/main/java/to/marcus/SpanishDaily/util/: DateUtility.java  ImageUtility.java  NetworkUtility.java  TransitionUtility.java  UIUtility.java
app/src/main/java/to/marcus/rxtesting/: BaseApplication.java  Constants.java  HomeActivity.java
app/src/main/java/to/marcus/rxtesting/data/: ParserTest.java
app/src/main/java/to/marcus/rxtesting/injection/: Activity.java
app/src/main/java/to/marcus/rxtesting/model/: AppPreferences.java  ObjectSerializer.java  Word.java  WordSerializer.java  WordStorage.java  Words.java
app/src/main/java/to/marcus/rxtesting/presenter/: BasePresenter.java  BasePresenterImpl.java  DetailPresenter.java  DetailPresenterImpl.java  HomePresenter.java  HomePresenterImpl.java  TestPresenter.java  TestPresenterImpl.java
app/src/main/java/to/marcus/rxtesting/service/: ServiceController.java  StartNotificationService.java  WordNotificationService.java
app/src/main/java/to/marcus/rxtesting/ui/: CardDialogFragment.java  DetailActivity.java  HomeActivity.java
app/src/main/java/to/marcus/rxtesting/util/: AnimationUtility.java  DateUtility.java  ImageUtility.java  NetworkUtility.java  ToastUtility.java  TransitionUtility.java  UIUtility.java  Utility.java
app/src/main/res/anim/: card_dialog_anim_in.xml  card_dialog_anim_out.xml  push_left_in.xml
app/src/main/res/drawable/: book_open.xml  btn_background.xml  comment_processing_outline.xml  nav_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_home.xml  card_dialog_layout.xml  card_view_layout.xml  dialog_about.xml  empty_view_layout.xml  fragment_options.xml  nav_header.xml  search_autocomplete.xml  search_history_layout.xml  search_row_text.xml  section.xml  splash_view_layout.xml
app/src/main/res/layout-v16/: activity_base.xml  activity_detail.xml
app/src/main/res/layout-v19/: activity_base.xml  activity_detail.xml  card_view_layout.xml  fragment_options.xml  nav_header.xml  search_autocomplete.xml  search_history_layout.xml  search_row_text.xml  section.xml  splash_view_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_details.xml  menu_home.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_options.xml
(+72 files in other folders)
