<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_history_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="Search_Layout"
    android:padding="5dp">
    <ImageView
        android:id="@+id/search_history_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/search_history_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_history_grey600_24dp"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/search_history_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceListItem"/>
</LinearLayout>