<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/imgDetailWord"
        android:transitionName="@string/transition_img"
        tools:ignore="ContentDescription"
        tools:targetApi="lollipop" />
        <TextView
            android:id="@+id/txtDetailWord"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/imgDetailWord"
            android:gravity="start"
            android:background="@color/primary_dark"
            android:paddingTop="11dp"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-condensed-light"
            android:textAllCaps="true"
            android:elevation="4dp"
            android:textColor="@android:color/white"
            android:transitionName="@string/transition_word"
            tools:ignore="RtlHardcoded,UnusedAttribute" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_narration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgDetailWord"
        android:layout_alignRight="@id/imgDetailWord"
        android:layout_marginBottom="-46dp"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:alpha="0"
        app:borderWidth="0dp"
        android:src="@drawable/ic_play_white_24dp"
        tools:ignore="RtlHardcoded">
    </android.support.design.widget.FloatingActionButton>
<ScrollView
    android:layout_below="@id/txtDetailWord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:id="@+id/body_container"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/accent"
    android:scaleType="fitXY">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_comment_processing_outline_grey600_36dp"
            android:id="@+id/trans_img"
            android:color="@color/primary_text"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/txtTranslationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_translation_lbl"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            />
    </TableRow>
        <TextView
            android:id="@+id/txtTranslation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"/>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_book_open_grey600_36dp"
            android:id="@+id/example_img"
            android:color="@color/primary_text"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/txtExampleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_ejemplo_lbl"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="8dp"/>

    </TableRow>

        <TextView
            android:id="@+id/txtExampleEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#3e3e3e"/>
        <TextView
            android:id="@+id/txtExampleESP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"/>
</LinearLayout>
</ScrollView>
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detail_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_arrow_left_white_24dp"
            android:id="@+id/nav_back_arrow"
            tools:ignore="ContentDescription" />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
