<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/pref_cat_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <to.marcus.rxtesting.ui.widgets.DeleteWordsPref
            android:key="@string/pref_key_del_words"
            android:title="@string/pref_title_words"
            android:defaultValue="false"
            android:dialogTitle="@string/pref_title_del_words"
            android:dialogMessage="@string/pref_msg_del_words"
            android:summary="Delete all words"
            />

        <to.marcus.rxtesting.ui.widgets.DeleteFavsPref
            android:key="@string/pref_key_del_favs"
            android:title="@string/pref_title_del_favs"
            android:dialogTitle="dialog title"
            android:defaultValue="false"
            android:summary="Delete all favorites"
             />
        <to.marcus.rxtesting.ui.widgets.DeleteRecyclePref
            android:key="@string/pref_key_del_bin"
            android:title="@string/pref_title_del_bin"
            android:dialogTitle="dialog title"
            android:defaultValue="false"
            android:summary="Delete all dismissed words"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_network">
        <CheckBoxPreference
            android:key="@string/pref_key_wireless"
            android:title="@string/pref_title_wireless"
            android:summary="Download words over WiFi only"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="@string/pref_key_notify"
            android:title="@string/pref_title_notify"
            android:summary="Notify me when a new word is available"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/pref_key_pull"
            android:title="@string/pref_title_Pull"
            android:summary="Fetch new words as they become available"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_cat_other">
        <Preference
            android:title="@string/pref_title_rate">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://play.google.com"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>