<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--Main activity UI-->
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/primary_material_light"
            android:elevation="4dp"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
            >
            <AutoCompleteTextView
                android:id="@+id/search_box"
                android:singleLine="true"
                android:gravity="center_vertical|left"
                android:layout_width="300dp"
                android:popupBackground="#ffff"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:hint="Español o Inglés"
                android:completionThreshold="2"
                />
            <ImageView
                android:id="@+id/search_query_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:src="@drawable/ic_magnify_grey600_24dp"
                />
            <ImageView
                android:id="@+id/grid_toggle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:src="@drawable/ic_view_grid_grey600_24dp"
                />
            <ImageView
                android:id="@+id/search_clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="invisible"
                android:src="@drawable/ic_close_grey600_36dp"
                />
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_refresh_main">

            <!--Main CardView holder-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>
        <!--Nav Fragments container-->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"/>
    </RelativeLayout>
    <!--Drawer Nav UI-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/transparent"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>