<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:id="@+id/imgDetailWord"
            android:transitionName="@string/transition_img"
            />
    </FrameLayout>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/wordNameHolder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary_dark"
            android:transitionName="@string/transition_word">
            <TextView
                android:id="@+id/txtDetailWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_narration"
            android:src="@drawable/ic_play"
            android:layout_width="@dimen/floating_button_size"
            android:layout_height="@dimen/floating_button_size"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:alpha="1.0"
            android:background="@drawable/btn_background"
            android:contentDescription="@null"
            android:elevation="@dimen/button_elevation"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtTranslationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traducción"
        android:gravity="left"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/txtTranslation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traducción"
            android:gravity="left"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/txtExampleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejemplo"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/txtExampleEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExampleEN"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:layout_below="@id/txtTranslation"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/txtExampleESP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExampleESP"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:layout_below="@id/txtExampleEn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp" />
        </LinearLayout>


</LinearLayout>
