<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_history_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="Search_Layout"
    android:padding="5dp">
    <ImageView
        android:id="@+id/search_history_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/search_history_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_history_grey600_24dp"/>
    <TextView
        android:id="@+id/search_history_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="test"
        android:gravity="left"/>

</LinearLayout>