<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:singleLine="true"
    android:textAllCaps="true"
    android:textSize="26sp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:fontFamily="sans-serif-condensed-light"
    android:id="@+id/section_text" />